# EmergencySystemProject

./: MOBILE-BASED  SYSTEM.sln
EmergencyApplication/EmergencyApplication/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  EmergencyApplication.csproj  MainPage.xaml  MainPage.xaml.cs
EmergencyApplication/EmergencyApplication/Constant/: RequestStatus.cs  RoleName.cs
EmergencyApplication/EmergencyApplication/Helper/: GeoLocation.cs
EmergencyApplication/EmergencyApplication/Models/: AddOrUpdateResponseVm.cs  AlarmVm.cs  CitizenMobileVm.cs  EmergencyRequest.cs  Error.cs  HttpResponseModel.cs  RegisterRequestResponse.cs
EmergencyApplication/EmergencyApplication/Models/AuthenticationModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
EmergencyApplication/EmergencyApplication/Services/: ApiCallServiceTimer.cs  AuthenticationService.cs  HttpClientService.cs
EmergencyApplication/EmergencyApplication/ViewModels/: CreateEmergencyRequestViewModel.cs  EmergencyRequestListViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
EmergencyApplication/EmergencyApplication/Views/: AlarmListPage.xaml  AlarmListPage.xaml.cs  CreateEmergencyPage.xaml  CreateEmergencyPage.xaml.cs  EmergencyRequestDetailsPage.xaml  EmergencyRequestDetailsPage.xaml.cs  EmergencyRequestListPage.xaml  EmergencyRequestListPage.xaml.cs  EmergencyRequestPage.xaml  EmergencyRequestPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
MOBILE-BASED.DAL/: ApplicationUser.cs  MOBILE-BASED.DataAccess.csproj
MOBILE-BASED.DAL/CommonQuery/: CitizenCQ.cs  CommunityCQ.cs  EmergencyRequestCQ.cs  LocalGovernmentCQ.cs  OrganizationCQ.cs  SectorCQ.cs  StaffCQ.cs  StateCQ.cs
MOBILE-BASED.DAL/Concrete/: CommonQuery.cs  Repo.cs
MOBILE-BASED.DAL/Context/: DatabaseSeed.cs  DbInitializer.cs  EmergencySystemDbContext.cs
MOBILE-BASED.DAL/Migrations/: 20210619000524_New SQLServer Db.Designer.cs  20210619000524_New SQLServer Db.cs  20210623002937_Made Altitude Property Nullable for CreateEmergency Request.Designer.cs  20210623002937_Made Altitude Property Nullable for CreateEmergency Request.cs  20210629235154_N.Designer.cs  20210629235154_N.cs  20230901142103_stafflocation.Designer.cs  20230901142103_stafflocation.cs  EmergencySystemDbContextModelSnapshot.cs
MOBILE-BASED.Infrastructure/: MOBILE-BASED.Infrastructure.csproj
MOBILE-BASED.Infrastructure/Abstractions/: ICommonQuery.cs  ICrudInteger.cs  IRepo.cs  IUserContext.cs
MOBILE-BASED.Infrastructure/Mapper/: MapProfile.cs
MOBILE-BASED.Models/: AssignStaffToEmergencyRequest.cs  Citizen.cs  Community.cs  EmergencyRequest.cs  LocalGovernment.cs  MOBILE-BASED.Models.csproj  Organization.cs  Person.cs  Sector.cs  Staff.cs  State.cs
MOBILE-BASED.ViewModels/: CitizenVm.cs  CommunityVm.cs  EmergencyRequestVm.cs  LgaVm.cs  StaffVm.cs  (+5 more)
MOBILE-BASED.Web/: MOBILE-BASED.Web.csproj  Program.cs  Startup.cs  appsettings.json
MOBILE-BASED.Web/Areas/Identity/: IdentityHostingStartup.cs
MOBILE-BASED.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MOBILE-BASED.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MOBILE-BASED.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MOBILE-BASED.Web/Controllers/: AdminController.cs  CitizensController.cs  CommunitiesController.cs  EmergencyRequestsController.cs  HomeController.cs  LocalGovernmentsController.cs  OrganizationsController.cs  SectorsController.cs  StaffsController.cs  StatesController.cs
MOBILE-BASED.Web/Controllers/API/: AccountController.cs  CitizensController.cs  EmergencyRequestsController.cs  SectorsController.cs
MOBILE-BASED.Web/Models/: ErrorViewModel.cs
MOBILE-BASED.Web/Models/Roles/: EditRoleVm.cs  RoleEdit.cs  RoleModification.cs  RoleName.cs  UserRoleVm.cs
MOBILE-BASED.Web/Properties/: launchSettings.json
MOBILE-BASED.Web/Services/: UserContext.cs
MOBILE-BASED.Web/Views/: _ViewImports.cshtml
MOBILE-BASED.Web/Views/Admin/: CreateRole.cshtml  Index.cshtml  Update.cshtml
MOBILE-BASED.Web/Views/Citizens/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/Communities/: AddOrUpdate.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/EmergencyRequests/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/Home/: Index.cshtml
MOBILE-BASED.Web/Views/LocalGovernments/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/Organizations/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/Sectors/: AddOrUpdate.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
MOBILE-BASED.Web/Views/Staffs/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/Views/States/: AddOrUpdate.cshtml  Details.cshtml  Index.cshtml
MOBILE-BASED.Web/wwwroot/ProjectTemplate/css/: TemplateCss.css
MOBILE-BASED.Web/wwwroot/ProjectTemplate/js/: JavaScript.js
(+21 files in other folders)
